MUCalculator/MainWindow.xaml

<Window x:Class="MUCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.604" Width="859.824">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtSTR" HorizontalAlignment="Left" Height="23" Margin="58,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtENG" HorizontalAlignment="Left" Height="23" Margin="58,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAGI" HorizontalAlignment="Left" Height="23" Margin="58,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSTA" HorizontalAlignment="Left" Height="23" Margin="58,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrutaSTR" HorizontalAlignment="Left" Height="23" Margin="214,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrutaENG" HorizontalAlignment="Left" Height="23" Margin="214,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrutaAGi" HorizontalAlignment="Left" Height="23" Margin="214,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrutaSTA" HorizontalAlignment="Left" Height="23" Margin="214,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDisponibleSTR" HorizontalAlignment="Left" Height="23" Margin="366,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDisponibleENG" HorizontalAlignment="Left" Height="23" Margin="366,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDisponibleAGI" HorizontalAlignment="Left" Height="23" Margin="366,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDisponibleSTA" HorizontalAlignment="Left" Height="23" Margin="366,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="58,353,0,0" VerticalAlignment="Top" Width="128" Height="48" Click="btnCalcular_Click" Background="#FF2EB8B8"/>
        <TextBox x:Name="txtNeedSTR" HorizontalAlignment="Left" Height="23" Margin="520,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNeedENG" HorizontalAlignment="Left" Height="23" Margin="520,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNeedAGI" HorizontalAlignment="Left" Height="23" Margin="520,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNeedSTA" HorizontalAlignment="Left" Height="23" Margin="520,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSTR" Content="" HorizontalAlignment="Left" Margin="660,94,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lblENG" Content="" HorizontalAlignment="Left" Margin="660,147,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lblAGI" Content="" HorizontalAlignment="Left" Margin="660,194,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lblSTA" Content="" HorizontalAlignment="Left" Margin="660,246,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Puntos Actuales" HorizontalAlignment="Left" Margin="58,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Puntos de Fruta" HorizontalAlignment="Left" Margin="214,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Puntos Disponibles" HorizontalAlignment="Left" Margin="366,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Puntos Necesarios" HorizontalAlignment="Left" Margin="520,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRebirth" HorizontalAlignment="Left" Height="23" Margin="214,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Puntos Rebirth" HorizontalAlignment="Left" Margin="126,291,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
